# COMPUTERNAME, encoder_devname, lick_devname, reward_devname, frameflip_devname, trigger_devname
WINDOWS-C5TLLA7, Dev1, Dev1, Dev1, Dev1, Dev1
WINDOWS-9AEMBGN, Dev1, Dev2, Dev2, Dev2, Dev2
WINDOWS-DFRGCE7, Dev1, Dev1, Dev1, Dev1, Dev1
